+ .     27   $ ! ...
+ .      0   $ ...
+ .    100   $ ...
+ .     99   $ ...
- .     10   $ -2LOG(Q)!
- .     12   $ 2(/N-/M)!
- .      3   $ ABSOLUTE!
+ .     57   $ ACCE ...
+ .    156   $ ACCE ALL ...
+ .     91   $ ACCE DECO ...
+ .     92   $ ACCE GRAP ...
+ .     93   $ ACCE HIER ...
+ .    158   $ ACCE INTE ...
+ .    157   $ ACCE INTE OF ...
* .    222   $ ACCEPT { Base | Current | Last | Number <a> | All models | Interval of models <a> <b> };
* .    218   $ ACCEPT Models <models>;
* .    227   $ [ ACCEPT | REJECT ] [ Decomposable | Graphical | Hierarchical ] { A-dual | R-dual };
+ .     45   $ ADD ...
+ .    140   $ ADD A-DU ...
+ .    140   $ ADD A-DU TO ...
* .    184   $ ADD EDGES <edge-list>;
+ .    142   $ ADD FIX ...
* .    210   $ ADD FIX IN <edges/gc>;
* .    211   $ ADD FIX OUT <edges/gc>;
* .    186   $ ADD INTERACTIONS <gc>;
+ .    141   $ ADD R-DU ...
+ .    141   $ ADD R-DU TO ...
+ .    103   $ ADJU ...
+ .    101   $ ADJU DF ...
- .      8   $ adjusted!
+ .    155   $ ALGO ...
+ .     55   $ ALTE ...
+ .     39   $ AND ...
+ .     42   $ AND FIX ...
* .    192   $ AND FIX EDGES <edges>;
+ .      9   $ AUTO ...
+ .     84   $ AUTO DECO ...
+ .     85   $ AUTO GRAP ...
+ .     86   $ AUTO HIER ...
+ .     52   $ BACK ...
* .    200   $ BACKWARD [ Edges | Interactions ];
- .    104   $ base!
+ .     14   $ BASE ...
* .    130   $ BASE;
+ .    102   $ BIC ...
+ .    101   $ BIC MODE ...
+ .    189   $ CASE ...
* .    118   $ CASE LIST <set>;
- .    222   $ CHANGES!
+ .     30   $ CLEA ...
* .    108   $ CLEAN DATA;
* .    129   $ COLLAPSE MODEL <set>;
+ .    164   $ COMM ...
- .    106   $ COMPLETE!
+ .    102   $ COND ...
+ .    101   $ COND MODE ...
+ .     67   $ CONV ...
+ .     70   $ COUN ...
* .    244   $%COUNT CLIQUES <type> <dim>;
* .    241   $%COUNT DECOMPOSABLE <type> <dim>;
* .    242   $%COUNT HIERARCHICAL <type> <dim>;
* .    243   $%COUNT MIXED <type> <dim>;
- .      0   $ counts!
- .      8   $ C-RES!
+ .     15   $ CURR ...
- .    105   $ current!
* .    131   $ CURRENT;
* .      5   $ CURRENT MENU;
* .    101   $ CUTPOINTS <name> <cutpoints>;
+ .    190   $ DATA ...
- .    252   $ DATA!
+ .    102   $ DATA LOG ...
+ .    101   $ DATA LOG MODE ...
+ .    102   $ DEBU ...
+ .    101   $ DEBU MODE ...
+ .    102   $ DECO ...
+ .     81   $ DECO ...
+ .    101   $ DECO MODE ...
* .    158   $ DECOMPOSE MODELS <set>;
+ .      6   $ DELE ...
* .      9   $ DELETE ALIAS <abbreviation>;
+ .      7   $ DESC ...
+ .    156   $ DESC ALL ...
+ .    158   $ DESC INTE ...
+ .    157   $ DESC INTE OF ...
+ .      7   $ DESC MODE ...
* .    138   $ DESCRIBE MODEL [ Base | Current | Last | Number <a> | All models | Interval of models <a> <b> ];
* .    115   $ DESCRIBE TABLE <value-name> <set>;
- .     10   $ DEVIANCE!
+ .    102   $ DIAR ...
+ .    102   $ DIAR ...
+ .    101   $ DIAR MODE ...
+ .    101   $ DIAR MODE ...
+ .    175   $ DIFF ...
* .    179   $ DIFFERENCE OF MODELS;
+ .    175   $ DIFF OF ...
+ .     62   $ DIRE ...
* .    247   $ DIRECTED SEARCH;
+ .      8   $ DISP ...
+ .    186   $ DISP ALL ...
+ .    150   $ DISP EH ...
+ .    158   $ DISP INTE ...
+ .    157   $ DISP INTE OF ...
+ .      8   $ DISP MODE ...
+ .      8   $ DISP OF ...
* .    175   $ DISPOSE OF ALL Q-TABLES;
* .    216   $ DISPOSE OF EH [ All | Duals | A-dual R-Dual | Classes | Accepted | Rejected ];
* .    136   $ DISPOSE OF FORMULA;
* .    139   $ DISPOSE OF MODEL [ Base | Current | Last | Number <a> | All models | Interval of models <a> <b> ];
* .    174   $ DISPOSE OF PROBABILITIES;
* .    173   $ DISPOSE OF Q-TABLE <set>;
* .    172   $ DISPOSE OF TABLES;
* .    171   $ DISPOSE OF TESTS;
- .    241   $ DOS!
+ .     44   $ DROP ...
+ .     51   $ DROP ALL ...
+ .     50   $ DROP ALL OTHE ...
* .    183   $ DROP EDGES <edge-list>;
* .    182   $ DROP FACTOR <factor>;
* .    185   $ DROP INTERACTIONS <gc>;
+ .    172   $ DROP TOTA ...
+ .    178   $ DUAL ...
+ .    182   $ DUAL TO ...
* .    126   $ DUAL TO NORMAL;
+ .    102   $ DUMM ...
+ .    101   $ DUMM MODE ...
+ .    102   $ DUMP ...
+ .     80   $ DUMP ...
* .     12   $ DUMP [ Formats | Fix | Tests | Exact | Ips | Em | Specification | Observations | Limits | Files | Other | EH ];
+ .    101   $ DUMP MODE ...
+ .    102   $ ECHO ...
+ .    101   $ ECHO MODE ...
+ .      9   $ EH ...
+ .     84   $ EH DECO ...
* .    226   $ EH [ Decomposable | Graphical | Hierarchical ] [ Smallest | Alternating | Rough ];
+ .     85   $ EH GRAP ...
+ .     86   $ EH HIER ...
- .    223   $ em!
+ .    111   $ ?-EM ...
+ .    102   $ EM ...
+ .    111   $ EM ...
+ .    112   $ ?-EM INIT ...
+ .    112   $ EM INIT ...
+ .    101   $ EM MODE ...
* .    112   $ EMON;
* .      0   $ END;
- .     31   $ ERROR!
+ .    107   $ EXAC ...
+ .     35   $ EXAC ...
+ .    109   $ EXAC FOR ...
+ .    198   $ EXAC FOR ...
+ .    196   $ EXAC FOR PART ...
+ .    196   $ EXAC FOR PART ...
+ .    197   $ EXAC FOR PART OF ...
+ .    197   $ EXAC FOR PART OF ...
+ .    101   $ EXAC FOR PART OF TEST ...
+ .    101   $ EXAC FOR PART OF TEST ...
+ .    197   $ EXAC FOR TOTA ...
+ .    197   $ EXAC FOR TOTA ...
+ .    101   $ EXAC FOR TOTA TEST ...
+ .    101   $ EXAC FOR TOTA TEST ...
+ .    197   $ EXAC FOR UNPA ...
+ .    197   $ EXAC FOR UNPA ...
+ .    101   $ EXAC FOR UNPA TEST ...
+ .    101   $ EXAC FOR UNPA TEST ...
+ .    108   $ EXAC TEST ...
* .    163   $ EXACT TEST;
+ .     23   $ EXCL ...
+ .    114   $ EXCL MISS ...
* .    110   $ EXCLUDE MISSING [ On | Off | IN <set>];
- .      2   $ EXPECTED!
+ .      2   $ EXPO ...
* .     14   $ EXPORT DATA <file-name>;
+ .     58   $ EXTR ...
* .    220   $ EXTRACT [ Decomposable | Graphical | Hierarchical ] { Accepted | Rejected | A-dual | R-dual };
+ .     36   $ FACT ...
+ .     38   $ FACT ONE ...
* .    166   $ FACTORIZES ONE EDGE [ <set> ];
* .    167   $ FACTORIZES ONE INTERACTION [ <set> ];
+ .    101   $ FAST ...
+ .     32   $ FIND ...
+ .    166   $ FIND -2LO ...
+ .    160   $ FIND DECO ...
* .    162   $ FIND DEVIANCE;
+ .     32   $ FIND DUAL ...
* .    224   $ FIND DUAL [ Decomposable | Graphical | Hierarchical ] { A-dual | R-dual | Both };
+ .    138   $ FIND GRAP ...
+ .    139   $ FIND HIER ...
* .    161   $ FIND LOG(L);
+ .     34   $ FIT ...
+ .    156   $ FIT ALL ...
* .    221   $ FIT { Base | Current | Last | Number <a> | All models | Interval of models <a> <b> };
+ .     87   $ FIT DECO ...
* .    225   $ FIT [ Decomposable | Graphical | Hierarchical ] { A-dual | R-dual | Smallest-Dual | Largest-Dual | Both-Duals };
+ .     88   $ FIT GRAP ...
+ .     89   $ FIT HIER ...
+ .    158   $ FIT INTE ...
+ .    157   $ FIT INTE OF ...
* .    217   $ FIT Models <models>;
+ .     40   $ FIX ...
* .    191   $ FIX EDGES <edges>;
* .    208   $ FIX IN <edges/gc>;
* .    209   $ FIX OUT <edges/gc>;
+ .     52   $ FORW ...
* .    201   $ FORWARD [ Edges | Interactions ];
- .     11   $ FREEMAN-TUKEY!
- .      4   $ F-RES!
+ .     49   $ GENE ...
+ .    170   $ GENE DECO ...
+ .    170   $ GENE GRAP ...
* .    180   $ GENERATE DECOMPOSABLE MODEL;
* .    181   $ GENERATE GRAPHICAL MODEL;
+ .     82   $ GRAP ...
+ .     97   $ GRAP ...
+ .    102   $ GRAP GRAP ...
+ .    101   $ GRAP GRAP MODE ...
+ .    101   $ GRAP MODE ...
- .      6   $ G-RES!
- .    255   $ help!
* .      2   $ HELP [ <command> | <abbreviation> ];
+ .     83   $ HIER ...
+ .    102   $ HOMO ...
+ .    101   $ HOMO MODE ...
+ .    102   $ IC ...
+ .    101   $ IC MODE ...
+ .      3   $ IMPO ...
* .     15   $ IMPORT DATA <file-name>;
- .     14   $ INDEX!
+ .     18   $ INIT ...
+ .    131   $ INIT GRAP ...
* .    248   $ INIT GRAPHICAL SEARCH;
* .     11   $ INIT PARSER;
+ .     72   $ INPU ...
+ .     72   $ INPU file ...
- .    248   $ input!
+ .     90   $ INTE ...
+ .    102   $ INTE INTE ...
+ .    101   $ INTE INTE MODE ...
- .    224   $ IPS!
+ .     10   $ IS ...
* .    203   $ IS DECOMPOSABLE [ <gc> ];
* .    202   $ IS GRAPHICAL [ <gc> ];
+ .    184   $ IS IN ...
+ .    185   $ IS IN ONE ...
* .    205   $ IS IN ONE CLIQUE <factor> <factor> [ <gc> ];
+ .    194   $ IS SUBM ...
* .    204   $ IS SUBMODEL OF [ <gc> ] [ <gc> ];
+ .    175   $ JOIN ...
+ .    175   $ JOIN OF ...
* .    178   $ JOIN OF MODELS;
+ .     71   $ KEEP ...
+ .     98   $ KEEP ...
+ .    102   $ KEEP DIAR ...
+ .    102   $ KEEP DIAR ...
+ .    101   $ KEEP DIAR MODE ...
+ .    101   $ KEEP DIAR MODE ...
+ .    102   $ KEEP DUMP ...
+ .    102   $ KEEP DUMP ...
+ .    101   $ KEEP DUMP MODE ...
+ .    101   $ KEEP DUMP MODE ...
+ .    102   $ KEEP LOG ...
+ .    102   $ KEEP LOG ...
+ .    101   $ KEEP LOG MODE ...
+ .    101   $ KEEP LOG MODE ...
+ .    102   $ KEEP REPO ...
+ .    102   $ KEEP REPO ...
+ .    101   $ KEEP REPO MODE ...
+ .    101   $ KEEP REPO MODE ...
+ .    102   $ KEYB ...
+ .    101   $ KEYB MODE ...
+ .    102   $ LARG ...
+ .    102   $ LARG ...
+ .    101   $ LARG MODE ...
+ .    101   $ LARG MODE ...
- .    251   $ LIMITS!
* .    117   $ LIST <set>;
- .    107   $ ?-LOG!
+ .    102   $ LOG ...
- .    107   $ LOG(!
+ .    101   $ LOG MODE ...
- .     10   $ L-RES!
- .    235   $ MAC!
+ .     13   $ MAKE ...
* .      8   $ MAKE ALIAS <command> <abbreviation>;
* .    132   $ MAKE BASE <a>;
* .    133   $ MAKE CURRENT <a>;
+ .     66   $ MAXI ...
+ .    175   $ MEET ...
+ .    175   $ MEET OF ...
* .    177   $ MEET OF MODELS;
+ .     20   $ MENU ...
* .      3   $ MENU NUMBER <a>;
- .      9   $ M-RES!
- .    220   $ NEWS!
+ .     16   $ NEXT ...
* .      4   $ NEXT MENU;
+ .     19   $ NO ...
* .    246   $ NO ACTION;
+ .    177   $ NORM ...
- .    103   $ normal!
* .    125   $ NORMAL TO DUAL;
+ .    181   $ NORM TO ...
+ .    102   $ NOTE ...
+ .    101   $ NOTE MODE ...
- .    252   $ observations!
- .      0   $ OBSERVED!
+ .     37   $ ONE ...
* .    199   $ [ ONLY | REVERSED | SORTED | SHORT | RECURSIVE | COHERENT | HEADLONG | FOLLOW | ALL | MOST ];
- .    250   $ OPTIONS!
+ .     27   $ OR ...
+ .     28   $ OR REJE ...
* .     99   $ OR REJECT CASES <set> <marginal cell>;
+ .     28   $ OR SELE ...
* .     97   $ OR SELECT CASES <set> <marginal cell>;
+ .     73   $ OUTP ...
+ .     73   $ OUTP FILE ...
- .    249   $ output!
- .    241   $ OVERLAYS!
+ .    102   $ PART ...
+ .    171   $ PART ...
* .    164   $ PARTITIONING TEST;
+ .    101   $ PART MODE ...
+ .    102   $ PAUS ...
+ .    102   $ PAUS ...
+ .    101   $ PAUS MODE ...
+ .    101   $ PAUS MODE ...
- .    240   $ PC!
- .    240   $ PC-VERSION!
* .    116   $ PLOT <x-value-name> <y-value-name> <set>;
- .     13   $ ?-POWER!
- .    103   $ PRBIT!
+ .     17   $ PREV ...
* .      6   $ PREVIOUS MENU;
+ .      5   $ PRIN ...
+ .    156   $ PRIN ALL ...
+ .    164   $ PRIN COMM ...
+ .    158   $ PRIN INTE ...
+ .    157   $ PRIN INTE OF ...
+ .      5   $ PRIN MODE ...
+ .      5   $ PRIN PERM ...
+ .    174   $ PRIN SPAR ...
+ .    174   $ PRIN STAN ...
* .      7   $ PRINT ALIAS { <command> | <abbreviation> };
* .    157   $ PRINT COMMON DECOMPOSITIONS;
* .    123   $ PRINT CONTINUOUS <value-name> <set>;
* .    134   $ PRINT FORMULA;
* .    137   $ PRINT MODEL [ Base | Current | Last | Number <a> | All models | Interval of models <a> <b> ];
* .    114   $ PRINT SPARSE TABLE <set>;
* .    121   $ PRINT STANDARD TABLE <value-name> <set>;
* .    113   $ PRINT TABLE <value-name> <set>;
* .    135   $ PRINT VERTEX ORDERING [ Reversed ];
+ .    163   $ PRIN VERT ...
+ .    187   $ PRIN VERT ORDE ...
- .      1   $ PROBABILITIES!
- .    108   $ RANDOM!
- .    102   $ RANKIT!
+ .      4   $ READ ...
+ .    143   $ READ ACCE ...
+ .    143   $ READ BASE ...
* .    207   $ READ BASE MODEL <model>;
* .     88   $ READ DATA [ <specification> <observations> ];
* .     90   $ READ FACTORS [ <factor-list> ];
+ .    179   $ READ GRAP ...
+ .    180   $ READ HIER ...
+ .    165   $ READ INCO ...
* .    105   $ READ LIST [ <list of cases> ];
+ .    168   $ READ LOCA ...
* .     10   $ READ LOCAL PARSER;
* .    127   $ READ { MODEL | DISCRETE | MIXED | HOMOGENEOUS | HOMOGENEOUS } { <gc> | <gc-discrete> / <gc-linear> / <gc-quadratic> / } [ `|' <set-1> `|' <set-2> `|' ... `|' <set-n> ];
* .     91   $ READ NAMES [ <name-list> ];
* .    128   $ READ N-INTERACTIONS <order> <set>;
* .    103   $ READ OBSERVATIONS [ <observations> ];
* .    107   $ READ Q-LIST <set> <list of cells>;
* .    106   $ READ Q-TABLE <set> <table>;
+ .    143   $ READ REJE ...
+ .    132   $ READ SEAR ...
* .     89   $ READ SPECIFICATION [ <specification> ];
* .    104   $ READ TABLE [ <table> ];
+ .    100   $ RECI ...
- .      0   $ RECIDUALS!
+ .     29   $ REDE ...
* .    100   $ REDEFINE FACTOR <name> <# of observed level> <# of missing levels>;
+ .     41   $ REDO ...
+ .    144   $ REDO FIX ...
* .    212   $ REDO FIX IN;
* .    213   $ REDO FIX OUT;
+ .     47   $ REDU ...
* .    187   $ REDUCE GENERATOR <set>;
+ .     28   $ ! REJE ...
+ .     26   $ REJE ...
+ .    156   $ REJE ALL ...
* .    223   $ REJECT { Base | Current | Last | Number <a> | All models | Interval of models <a> <b> };
* .     98   $ REJECT CASES <set> <marginal cell>;
* .    219   $ REJECT Models <models>;
+ .     94   $ REJE DECO ...
+ .     95   $ REJE GRAP ...
+ .     95   $ REJE HIER ...
+ .    158   $ REJE INTE ...
+ .    157   $ REJE INTE OF ...
+ .     48   $ REMO ...
+ .    172   $ REMO TOTA ...
- .    221   $ removed!
* .    188   $ REMOVE GENERATOR <set>;
* .    189   $ REMOVE TOTAL INTERACTION <set>;
+ .     41   $ REPE ...
+ .    144   $ REPE FIX ...
+ .    102   $ REPO ...
+ .    101   $ REPO MODE ...
+ .    100   $ RESI ...
- .      0   $ RESIDUALS!
* .      1   $ RESTART;
+ .     12   $ RETU ...
+ .     12   $ RETU PERM ...
* .    124   $ RETURN CONTINUOUS <value-name> <set>;
* .    120   $ RETURN MATRIX <list of value-names;> <set>;
* .    122   $ RETURN STANDARD VECTOR <value-name> <set>;
* .    119   $ RETURN VECTOR <value-name> <set>;
+ .    195   $ RETU STAN ...
+ .    176   $ REUS ...
+ .    176   $ REUS OF ...
+ .    102   $ REUS TEST ...
+ .    101   $ REUS TEST MODE ...
- .      5   $ R-F!
- .      7   $ R-G!
+ .     56   $ ROUG ...
- .    220   $ s!
+ .     53   $ SEAR ...
* .    250   $ SEARCH;
* .    228   $ SEARCH BASE;
+ .     28   $ ! SELE ...
+ .     25   $ SELE ...
* .     96   $ SELECT CASES <set> <marginal cell>;
+ .      1   $ SET ...
* .     69   $ SET ACCEPTANCE <alpha>;
+ .    103   $ SET ADJU ...
+ .    101   $ SET ADJU DF ...
* .     68   $ SET ADJUSTED DF [ On | Off ];
* .     72   $ SET { Aic | Bic | Ic Kappa <kappa> | Ic On | Ic Off };
+ .    155   $ SET ALGO ...
* .     65   $ SET ALGORITHM { A | B | C | D | ... };
+ .    192   $ SET ALTE ...
* .     76   $ SET ASYMPTOTIC <P-value>;
* .    150   $ SET CHAIN <ordered-gc>;
+ .    128   $ SET CIPS ...
* .     79   $ SET CIPS { CELL | SUM | STOP <max> <epsilon> };
+ .    161   $ SET COMM ...
* .    254   $ SET COMMAND MODE;
* .     73   $ SET COMPONENTS <P-value>;
+ .    169   $ SET CONF ...
* .     24   $%SET CONFIG FILE <file-name>;
+ .    152   $ SET DATA ...
+ .    102   $ SET DATA LOG ...
+ .    101   $ SET DATA LOG MODE ...
* .     44   $ SET DATA LOG [ On | Off ];
+ .    102   $ SET DATA SORT ...
+ .    101   $ SET DATA SORT MODE ...
* .     93   $ SET DATASTRUCTURE { All | Necessary | File | Large };
+ .    102   $ SET DEBU ...
* .     38   $ SET DEBUG [ On | Off ];
+ .    101   $ SET DEBU MODE ...
+ .    102   $ SET DECO ...
+ .    101   $ SET DECO MODE ...
* .     67   $ SET DECOMPOSABLE MODE [ On | Off ];
+ .    102   $ SET DIAR ...
+ .    101   $ SET DIAR MODE ...
* .     32   $ SET DIARY [ On | Off ];
+ .    154   $ SET DIPS ...
+ .    102   $ SET DUMP ...
+ .    101   $ SET DUMP MODE ...
* .     41   $ SET DUMP [ On | Off ];
+ .    102   $ SET ECHO ...
+ .    101   $ SET ECHO MODE ...
* .     34   $ SET ECHO [ On | Off ];
+ .    111   $ SET EM ...
* .     58   $ SET EM EPSILON <epsilon>;
+ .    112   $ SET EM INIT ...
* .     57   $ SET EM INITIAL { Uniform | First | Last | Mean | Random | Input };
* .     59   $ SET EM ITERATIONS <max>;
##   60   $%SET EM PERTURBATION [ On | Off ];
##   61   $%SET EM STRETCH <factor>;
##   62   $%SET EM TRIES <max>;
+ .    110   $ SET EXAC ...
+ .    198   $ SET EXAC FOR ...
+ .    196   $ SET EXAC FOR PART ...
+ .    197   $ SET EXAC FOR PART OF ...
+ .    101   $ SET EXAC FOR PART OF TEST ...
+ .    197   $ SET EXAC FOR TOTA ...
+ .    101   $ SET EXAC FOR TOTA TEST ...
+ .    197   $ SET EXAC FOR UNPA ...
+ .    101   $ SET EXAC FOR UNPA TEST ...
+ .    101   $ SET EXAC FULL ...
+ .    104   $ SET EXAC LOG ...
+ .    106   $ SET EXAC LOG L ...
+ .    106   $ SET EXAC LOGL ...
+ .    106   $ SET EXAC LOG MODE ...
+ .    101   $ SET EXAC MODE ...
+ .    101   $ SET EXAC PART ...
+ .    105   $ SET EXAC SUM ...
+ .    102   $ SET EXAC SUM MODE ...
+ .    101   $ SET EXAC SUM MODE MODE ...
+ .    102   $ SET EXAC SUM UP ...
+ .    101   $ SET EXAC SUM UP MODE ...
* .     84   $ SET EXACT EPSILON <epsilon>;
+ .     35   $ SET EXAC TEST ...
+ .    198   $ SET EXAC TEST FOR ...
+ .    196   $ SET EXAC TEST FOR PART ...
+ .    197   $ SET EXAC TEST FOR PART OF ...
+ .    101   $ SET EXAC TEST FOR PART OF TEST ...
+ .    197   $ SET EXAC TEST FOR TOTA ...
+ .    101   $ SET EXAC TEST FOR TOTA TEST ...
+ .    197   $ SET EXAC TEST FOR UNPA ...
+ .    101   $ SET EXAC TEST FOR UNPA TEST ...
* .     82   $ SET EXACT FOR PARTS OF TEST [ On | Off ];
* .     81   $ SET EXACT FOR TOTAL TEST [ On | Off ];
* .     83   $ SET EXACT FOR UNPARTED TEST [ On | Off ];
* .    255   $ SET EXACT LEVEL;
* .     75   $ SET EXACT TEST [ On | All | Deviance | Off ];
+ .    155   $ SET FACT ...
+ .    101   $ SET FAST ...
* .     77   $ SET FAST [ On | Off ];
+ .    133   $ SET GRAP ...
* .    215   $ SET { Graphical | Hierarchical } SEARCH;
* .     66   $ SET GRAPH MODE [ On | Off ];
+ .    101   $ SET GRAP MODE ...
+ .    134   $ SET HIER ...
+ .    123   $ SET IC ...
+ .    131   $ SET INIT ...
+ .     72   $ SET INPU ...
+ .     72   $ SET INPU file ...
* .     23   $ SET INPUTFILE COMMANDS <file-name>;
* .     22   $ SET INPUTFILE DATA <file-name>;
* .     21   $ SET INPUTFILE OBSERVATIONS <file-name>;
* .     20   $ SET INPUTFILE SPECIFICATION <file-name>;
+ .    113   $ SET INTE ...
+ .    115   $ SET INTE A ...
+ .    116   $ SET INTE B ...
* .     43   $ SET INTERRUPT { A | B } { On | Off };
+ .    154   $ SET IPS ...
* .     53   $ SET IPS { CELL | SUM };
* .     55   $ SET IPS EPSILON <epsilon>;
* .     56   $ SET IPS ITERATIONS <max>;
* .     62   $ SET IPS { Normal | Arithmetic | Geometric | Harmonic };
* .     54   $ SET IPS STOP <max> <epsilon>;
+ .     71   $ SET KEEP ...
+ .    102   $ SET KEEP DIAR ...
+ .    101   $ SET KEEP DIAR MODE ...
* .     16   $ SET KEEP DIARY [ On | Off ];
+ .    102   $ SET KEEP DUMP ...
+ .    101   $ SET KEEP DUMP MODE ...
* .     31   $ SET KEEP DUMP [ On | Off ];
+ .    102   $ SET KEEP LOG ...
+ .    101   $ SET KEEP LOG MODE ...
* .     18   $ SET KEEP LOG [ On | Off ];
+ .    102   $ SET KEEP REPO ...
+ .    101   $ SET KEEP REPO MODE ...
* .     17   $ SET KEEP REPORT [ On | Off ];
+ .    102   $ SET KEYB ...
+ .    101   $ SET KEYB MODE ...
* .     19   $ SET KEYBOARD [ On | Off ];
+ .    102   $ SET LARG ...
* .     94   $ SET LARGE [ On | Off ];
+ .    101   $ SET LARG MODE ...
+ .     74   $ SET LIST ...
+ .     75   $ SET LIST OF ...
+ .     76   $ SET LIST OF NUMB ...
* .     85   $ SET LIST OF NUMBERS OF TABLES <list>;
+ .     77   $ SET LIST OF NUMB OF ...
+ .    102   $ SET LOG ...
+ .    101   $ SET LOG MODE ...
* .     40   $ SET LOG [ On | Off ];
+ .    130   $ SET MAIN ...
* .    206   $ SET MAIN EFFECTS <set>;
+ .    161   $ SET MENU ...
* .    253   $ SET MENU MODE;
+ .    129   $ SET MIXE ...
* .     61   $ SET MIXED { CELL | SUM | SUFF | RELL };
* .     60   $ SET MIXED STOP <cycles> <epsilon> <init> <error> <noise> <lambda> <cholesky>;
+ .    102   $ SET NOTE ...
+ .    101   $ SET NOTE MODE ...
* .     35   $ SET NOTE [ On | Off ];
+ .    120   $ SET NUMB ...
+ .    121   $ SET NUMB OF ...
+ .    115   $ SET OPTI ...
* .     39   $ SET OPTION { On | Off } <number> [ <value> ];
* .    151   $ SET ORDINAL <set>;
+ .     73   $ SET OUTP ...
+ .     73   $ SET OUTP FILE ...
* .     27   $ SET OUTPUTFILE COMMANDS <file-name>;
* .     25   $ SET OUTPUTFILE DIARY <file-name>;
* .     30   $ SET OUTPUTFILE DUMP <file-name>;
* .     29   $ SET OUTPUTFILE LOG <file-name>;
* .     28   $ SET OUTPUTFILE REPORT <file-name>;
* .     26   $ SET OUTPUTFILE RESULTS <file-name>;
+ .    151   $ SET PAGE ...
* .     48   $ SET PAGE FORMATS <line-length> <page-length>;
* .     49   $ SET PAGE LENGTH <number of lines>;
* .     50   $ SET PAGE WIDTH <line length>;
+ .    183   $ SET PAGI ...
* .     63   $ SET PAGING LENGTH <number of lines>;
+ .    102   $ SET PART ...
* .     64   $ SET PARTITIONING [ On | Off ];
+ .    101   $ SET PART MODE ...
+ .    102   $ SET PAUS ...
* .     52   $ SET PAUSE [ On | Off ];
+ .    101   $ SET PAUS MODE ...
+ .    125   $ SET POWE ...
* .     71   $ SET POWER { Off | Lambda { Null | <lambda> } };
+ .    167   $ SET PRIN ...
* .     45   $ SET PRINT FORMATS <format-width> <decimals>;
+ .    124   $ SET RAND ...
+ .    153   $ SET READ ...
* .     92   $ SET READ { ALL | SUBSET <set> };
* .     87   $ SET REJECTION <P-value>;
+ .    102   $ SET REPO ...
+ .    101   $ SET REPO MODE ...
* .     36   $ SET REPORT [ On | Off ];
* .    152   $ SET RESPONSE <set>;
+ .    176   $ SET REUS ...
* .     86   $ SET REUSE OF TEST [ On | Off ];
+ .    176   $ SET REUS OF ...
+ .    102   $ SET REUS TEST ...
+ .    101   $ SET REUS TEST MODE ...
+ .    193   $ SET ROUG ...
+ .    135   $ SET SEAR ...
* .    249   $ SET SEARCH OPTION;
* .     78   $ SET SEED [ <seed> | Random ];
* .     74   $ SET SEPARATORS <P-value>;
+ .    102   $ SET SHOR ...
+ .    101   $ SET SHOR MODE ...
* .     51   $ SET SHORT [ On | Off ];
+ .    115   $ SET SIGA ...
* .     42   $ SET SIGALL { On | Off } [ <pid> <sigall> ];
+ .    127   $ SET SIGN ...
+ .    191   $ SET SMAL ...
* .    214   $ SET { Smallest | Alternating | Rough } SEARCH;
+ .    102   $ SET SORT ...
* .     95   $ SET SORTED [ On | Off ];
+ .    101   $ SET SORT MODE ...
+ .    167   $ SET TABE ...
+ .    167   $ SET TABL ...
* .     46   $ SET TABLE FORMATS <width> <dec-prob.> <dec-expt.> <dec-diff.>;
+ .    102   $ SET TERM ...
+ .    101   $ SET TERM MODE ...
+ .    122   $ SET TEST ...
* .     47   $ SET TEST FORMATS <x-width> <x-dec.> <prob-width> <prob-dec.>;
* .     70   $ SET TEST { Lr | Chi | Power };
+ .    102   $ SET TIME ...
+ .    101   $ SET TIME MODE ...
* .     33   $ SET TIMER [ On | Off ];
+ .    102   $ SET TRAC ...
* .     37   $ SET TRACE [ On | Off ];
+ .    101   $ SET TRAC MODE ...
+ .    159   $ SET VALU ...
* .    169   $%SET VALUE LABLE <factor-name> [ <value> <string> ];
+ .    117   $ SET VARI ...
* .    168   $%SET VARIABLE LABLE <factor-name> <string>;
* .     80   $ SET { Variating number of tables | Number of tables { Null | <number> } };
+ .    118   $ SET VARI NUMB ...
+ .    119   $ SET VARI NUMB OF ...
+ .    102   $ SHOR ...
+ .    101   $ SHOR MODE ...
+ .      5   $ SHOW ...
+ .    156   $ SHOW ALL ...
+ .    164   $ SHOW COMM ...
+ .    158   $ SHOW INTE ...
+ .    157   $ SHOW INTE OF ...
+ .      5   $ SHOW MODE ...
+ .      5   $ SHOW PERM ...
+ .    174   $ SHOW SPAR ...
+ .    174   $ SHOW STAN ...
* .    170   $ SHOW TESTS;
+ .    163   $ SHOW VERT ...
+ .    187   $ SHOW VERT ORDE ...
+ .     22   $ SKIP ...
* .    102   $ SKIP MISSING;
* .    159   $ SLICE [ -Optionlist / ] <factor> , <factor> [ / <set> ];
+ .     54   $ SMAL ...
+ .    102   $ SORT ...
+ .    101   $ SORT MODE ...
- .    253   $ SPECIFICATION!
- .    220   $ SPLUS!
- .     12   $ SQRT!
- .      9   $ STANDARDIZED!
+ .     80   $ STAT ...
* .     13   $ STATUS [ Formats | Fix | Tests | Exact | Ips | Em | Specification | Observations | Limits | Files | Other | EH ];
+ .     59   $ SUBS ...
+ .    147   $ SUBS DATA ...
+ .    148   $ SUBS DATA WITH ...
+ .    149   $ SUBS DATA WITH GENE ...
* .    109   $ SUBSTITUTE DATA WITH GENERATED TABLE;
- .    254   $ TABLE!
+ .     33   $ TEST ...
* .    160   $ TEST [ Models <gc> [ <gc> ] ];
+ .     37   $ TEST ONE ...
* .    165   $ TEST ONE EDGE;
+ .    102   $ TIME ...
+ .    101   $ TIME MODE ...
+ .    102   $ TRAC ...
+ .    101   $ TRAC MODE ...
+ .     44   $ TRY ...
+ .     51   $ TRY ALL ...
+ .     50   $ TRY ALL OTHE ...
+ .    172   $ TRY TOTA ...
- .      3   $ UNADJUSTED!
- .    101   $ UNIFORM!
- .    230   $ UNIX!
- .    230   $ unix-VERSION!
- .    254   $ VALUES!
+ .    102   $ WARN ...
+ .    101   $ WARN MODE ...
- .    249   $ WORKSPACE!
- .      9   $ X-RES!
- .     15   $ ZERO!
