+ .      0   $ ...
+ .     27   $ ! ...
+ .     28   $ ! REJE ...
+ .     28   $ ! SELE ...
+ .    111   $ ?-EM ...
+ .    112   $ ?-EM INIT ...
+ .     57   $ ACCE ...
+ .    156   $ ACCE ALL ...
+ .     91   $ ACCE DECO ...
+ .     92   $ ACCE GRAP ...
+ .     93   $ ACCE HIER ...
+ .    158   $ ACCE INTE ...
+ .    157   $ ACCE INTE OF ...
+ .     45   $ ADD ...
+ .    140   $ ADD A-DU ...
+ .    140   $ ADD A-DU TO ...
+ .    142   $ ADD FIX ...
+ .    141   $ ADD R-DU ...
+ .    141   $ ADD R-DU TO ...
+ .    155   $ ALGO ...
+ .     55   $ ALTE ...
+ .     39   $ AND ...
+ .     42   $ AND FIX ...
+ .      9   $ AUTO ...
+ .     84   $ AUTO DECO ...
+ .     85   $ AUTO GRAP ...
+ .     86   $ AUTO HIER ...
+ .     52   $ BACK ...
+ .     14   $ BASE ...
+ .    189   $ CASE ...
+ .     30   $ CLEA ...
+ .    164   $ COMM ...
+ .     67   $ CONV ...
+ .     70   $ COUN ...
+ .     15   $ CURR ...
+ .     81   $ DECO ...
+ .      6   $ DELE ...
+ .      7   $ DESC ...
+ .    156   $ DESC ALL ...
+ .    158   $ DESC INTE ...
+ .    157   $ DESC INTE OF ...
+ .      7   $ DESC MODE ...
+ .    102   $ DIAR ...
+ .    101   $ DIAR MODE ...
+ .    175   $ DIFF ...
+ .    175   $ DIFF OF ...
+ .     62   $ DIRE ...
+ .      8   $ DISP ...
+ .    186   $ DISP ALL ...
+ .    150   $ DISP EH ...
+ .    158   $ DISP INTE ...
+ .    157   $ DISP INTE OF ...
+ .      8   $ DISP MODE ...
+ .      8   $ DISP OF ...
+ .     44   $ DROP ...
+ .     51   $ DROP ALL ...
+ .     50   $ DROP ALL OTHE ...
+ .    172   $ DROP TOTA ...
+ .    178   $ DUAL ...
+ .    182   $ DUAL TO ...
+ .     80   $ DUMP ...
+ .      9   $ EH ...
+ .     84   $ EH DECO ...
+ .     85   $ EH GRAP ...
+ .     86   $ EH HIER ...
+ .    111   $ EM ...
+ .    112   $ EM INIT ...
+ .     35   $ EXAC ...
+ .    198   $ EXAC FOR ...
+ .    196   $ EXAC FOR PART ...
+ .    197   $ EXAC FOR PART OF ...
+ .    101   $ EXAC FOR PART OF TEST ...
+ .    197   $ EXAC FOR TOTA ...
+ .    101   $ EXAC FOR TOTA TEST ...
+ .    197   $ EXAC FOR UNPA ...
+ .    101   $ EXAC FOR UNPA TEST ...
+ .     23   $ EXCL ...
+ .    114   $ EXCL MISS ...
+ .      2   $ EXPO ...
+ .     58   $ EXTR ...
+ .     36   $ FACT ...
+ .     38   $ FACT ONE ...
+ .     32   $ FIND ...
+ .    166   $ FIND -2LO ...
+ .    160   $ FIND DECO ...
+ .     32   $ FIND DUAL ...
+ .    138   $ FIND GRAP ...
+ .    139   $ FIND HIER ...
+ .     34   $ FIT ...
+ .    156   $ FIT ALL ...
+ .     87   $ FIT DECO ...
+ .     88   $ FIT GRAP ...
+ .     89   $ FIT HIER ...
+ .    158   $ FIT INTE ...
+ .    157   $ FIT INTE OF ...
+ .     40   $ FIX ...
+ .     52   $ FORW ...
+ .     49   $ GENE ...
+ .    170   $ GENE DECO ...
+ .    170   $ GENE GRAP ...
+ .     82   $ GRAP ...
+ .     83   $ HIER ...
+ .      3   $ IMPO ...
+ .     18   $ INIT ...
+ .    131   $ INIT GRAP ...
+ .     72   $ INPU ...
+ .     72   $ INPU file ...
+ .     10   $ IS ...
+ .    184   $ IS IN ...
+ .    185   $ IS IN ONE ...
+ .    194   $ IS SUBM ...
+ .    175   $ JOIN ...
+ .    175   $ JOIN OF ...
+ .     71   $ KEEP ...
+ .    102   $ KEEP DIAR ...
+ .    101   $ KEEP DIAR MODE ...
+ .    102   $ KEEP DUMP ...
+ .    101   $ KEEP DUMP MODE ...
+ .    102   $ KEEP LOG ...
+ .    101   $ KEEP LOG MODE ...
+ .    102   $ KEEP REPO ...
+ .    101   $ KEEP REPO MODE ...
+ .    102   $ LARG ...
+ .    101   $ LARG MODE ...
+ .     13   $ MAKE ...
+ .     66   $ MAXI ...
+ .    175   $ MEET ...
+ .    175   $ MEET OF ...
+ .     20   $ MENU ...
+ .     16   $ NEXT ...
+ .     19   $ NO ...
+ .    177   $ NORM ...
+ .    181   $ NORM TO ...
+ .     37   $ ONE ...
+ .     27   $ OR ...
+ .     28   $ OR REJE ...
+ .     28   $ OR SELE ...
+ .     73   $ OUTP ...
+ .     73   $ OUTP FILE ...
+ .    171   $ PART ...
+ .    102   $ PAUS ...
+ .    101   $ PAUS MODE ...
+ .     17   $ PREV ...
+ .      5   $ PRIN ...
+ .    156   $ PRIN ALL ...
+ .    164   $ PRIN COMM ...
+ .    158   $ PRIN INTE ...
+ .    157   $ PRIN INTE OF ...
+ .      5   $ PRIN MODE ...
+ .      5   $ PRIN PERM ...
+ .    174   $ PRIN SPAR ...
+ .    174   $ PRIN STAN ...
+ .    163   $ PRIN VERT ...
+ .    187   $ PRIN VERT ORDE ...
+ .      4   $ READ ...
+ .    143   $ READ ACCE ...
+ .    143   $ READ BASE ...
+ .    179   $ READ GRAP ...
+ .    180   $ READ HIER ...
+ .    165   $ READ INCO ...
+ .    168   $ READ LOCA ...
+ .    143   $ READ REJE ...
+ .    132   $ READ SEAR ...
+ .     29   $ REDE ...
+ .     41   $ REDO ...
+ .    144   $ REDO FIX ...
+ .     47   $ REDU ...
+ .     26   $ REJE ...
+ .    156   $ REJE ALL ...
+ .     94   $ REJE DECO ...
+ .     95   $ REJE GRAP ...
+ .     95   $ REJE HIER ...
+ .    158   $ REJE INTE ...
+ .    157   $ REJE INTE OF ...
+ .     48   $ REMO ...
+ .    172   $ REMO TOTA ...
+ .     41   $ REPE ...
+ .    144   $ REPE FIX ...
+ .     12   $ RETU ...
+ .     12   $ RETU PERM ...
+ .    195   $ RETU STAN ...
+ .     56   $ ROUG ...
+ .     53   $ SEAR ...
+ .     25   $ SELE ...
+ .      1   $ SET ...
+ .    103   $ SET ADJU ...
+ .    101   $ SET ADJU DF ...
+ .    155   $ SET ALGO ...
+ .    192   $ SET ALTE ...
+ .    128   $ SET CIPS ...
+ .    161   $ SET COMM ...
+ .    169   $ SET CONF ...
+ .    152   $ SET DATA ...
+ .    102   $ SET DATA LOG ...
+ .    101   $ SET DATA LOG MODE ...
+ .    102   $ SET DATA SORT ...
+ .    101   $ SET DATA SORT MODE ...
+ .    102   $ SET DEBU ...
+ .    101   $ SET DEBU MODE ...
+ .    102   $ SET DECO ...
+ .    101   $ SET DECO MODE ...
+ .    102   $ SET DIAR ...
+ .    101   $ SET DIAR MODE ...
+ .    154   $ SET DIPS ...
+ .    102   $ SET DUMP ...
+ .    101   $ SET DUMP MODE ...
+ .    102   $ SET ECHO ...
+ .    101   $ SET ECHO MODE ...
+ .    111   $ SET EM ...
+ .    112   $ SET EM INIT ...
+ .    110   $ SET EXAC ...
+ .    198   $ SET EXAC FOR ...
+ .    196   $ SET EXAC FOR PART ...
+ .    197   $ SET EXAC FOR PART OF ...
+ .    101   $ SET EXAC FOR PART OF TEST ...
+ .    197   $ SET EXAC FOR TOTA ...
+ .    101   $ SET EXAC FOR TOTA TEST ...
+ .    197   $ SET EXAC FOR UNPA ...
+ .    101   $ SET EXAC FOR UNPA TEST ...
+ .    101   $ SET EXAC FULL ...
+ .    104   $ SET EXAC LOG ...
+ .    106   $ SET EXAC LOG L ...
+ .    106   $ SET EXAC LOG MODE ...
+ .    106   $ SET EXAC LOGL ...
+ .    101   $ SET EXAC MODE ...
+ .    101   $ SET EXAC PART ...
+ .    105   $ SET EXAC SUM ...
+ .    102   $ SET EXAC SUM MODE ...
+ .    101   $ SET EXAC SUM MODE MODE ...
+ .    102   $ SET EXAC SUM UP ...
+ .    101   $ SET EXAC SUM UP MODE ...
+ .     35   $ SET EXAC TEST ...
+ .    198   $ SET EXAC TEST FOR ...
+ .    196   $ SET EXAC TEST FOR PART ...
+ .    197   $ SET EXAC TEST FOR PART OF ...
+ .    101   $ SET EXAC TEST FOR PART OF TEST ...
+ .    197   $ SET EXAC TEST FOR TOTA ...
+ .    101   $ SET EXAC TEST FOR TOTA TEST ...
+ .    197   $ SET EXAC TEST FOR UNPA ...
+ .    101   $ SET EXAC TEST FOR UNPA TEST ...
+ .    155   $ SET FACT ...
+ .    101   $ SET FAST ...
+ .    133   $ SET GRAP ...
+ .    101   $ SET GRAP MODE ...
+ .    134   $ SET HIER ...
+ .    123   $ SET IC ...
+ .    131   $ SET INIT ...
+ .     72   $ SET INPU ...
+ .     72   $ SET INPU file ...
+ .    113   $ SET INTE ...
+ .    115   $ SET INTE A ...
+ .    116   $ SET INTE B ...
+ .    154   $ SET IPS ...
+ .     71   $ SET KEEP ...
+ .    102   $ SET KEEP DIAR ...
+ .    101   $ SET KEEP DIAR MODE ...
+ .    102   $ SET KEEP DUMP ...
+ .    101   $ SET KEEP DUMP MODE ...
+ .    102   $ SET KEEP LOG ...
+ .    101   $ SET KEEP LOG MODE ...
+ .    102   $ SET KEEP REPO ...
+ .    101   $ SET KEEP REPO MODE ...
+ .    102   $ SET KEYB ...
+ .    101   $ SET KEYB MODE ...
+ .    102   $ SET LARG ...
+ .    101   $ SET LARG MODE ...
+ .     74   $ SET LIST ...
+ .     75   $ SET LIST OF ...
+ .     76   $ SET LIST OF NUMB ...
+ .     77   $ SET LIST OF NUMB OF ...
+ .    102   $ SET LOG ...
+ .    101   $ SET LOG MODE ...
+ .    130   $ SET MAIN ...
+ .    161   $ SET MENU ...
+ .    129   $ SET MIXE ...
+ .    102   $ SET NOTE ...
+ .    101   $ SET NOTE MODE ...
+ .    120   $ SET NUMB ...
+ .    121   $ SET NUMB OF ...
+ .    115   $ SET OPTI ...
+ .     73   $ SET OUTP ...
+ .     73   $ SET OUTP FILE ...
+ .    151   $ SET PAGE ...
+ .    183   $ SET PAGI ...
+ .    102   $ SET PART ...
+ .    101   $ SET PART MODE ...
+ .    102   $ SET PAUS ...
+ .    101   $ SET PAUS MODE ...
+ .    125   $ SET POWE ...
+ .    167   $ SET PRIN ...
+ .    124   $ SET RAND ...
+ .    153   $ SET READ ...
+ .    102   $ SET REPO ...
+ .    101   $ SET REPO MODE ...
+ .    176   $ SET REUS ...
+ .    176   $ SET REUS OF ...
+ .    102   $ SET REUS TEST ...
+ .    101   $ SET REUS TEST MODE ...
+ .    193   $ SET ROUG ...
+ .    135   $ SET SEAR ...
+ .    102   $ SET SHOR ...
+ .    101   $ SET SHOR MODE ...
+ .    115   $ SET SIGA ...
+ .    127   $ SET SIGN ...
+ .    191   $ SET SMAL ...
+ .    102   $ SET SORT ...
+ .    101   $ SET SORT MODE ...
+ .    167   $ SET TABE ...
+ .    167   $ SET TABL ...
+ .    102   $ SET TERM ...
+ .    101   $ SET TERM MODE ...
+ .    122   $ SET TEST ...
+ .    102   $ SET TIME ...
+ .    101   $ SET TIME MODE ...
+ .    102   $ SET TRAC ...
+ .    101   $ SET TRAC MODE ...
+ .    159   $ SET VALU ...
+ .    117   $ SET VARI ...
+ .    118   $ SET VARI NUMB ...
+ .    119   $ SET VARI NUMB OF ...
+ .      5   $ SHOW ...
+ .    156   $ SHOW ALL ...
+ .    164   $ SHOW COMM ...
+ .    158   $ SHOW INTE ...
+ .    157   $ SHOW INTE OF ...
+ .      5   $ SHOW MODE ...
+ .      5   $ SHOW PERM ...
+ .    174   $ SHOW SPAR ...
+ .    174   $ SHOW STAN ...
+ .    163   $ SHOW VERT ...
+ .    187   $ SHOW VERT ORDE ...
+ .     22   $ SKIP ...
+ .     54   $ SMAL ...
+ .     80   $ STAT ...
+ .     59   $ SUBS ...
+ .    147   $ SUBS DATA ...
+ .    148   $ SUBS DATA WITH ...
+ .    149   $ SUBS DATA WITH GENE ...
+ .     33   $ TEST ...
+ .     37   $ TEST ONE ...
+ .     44   $ TRY ...
+ .     51   $ TRY ALL ...
+ .     50   $ TRY ALL OTHE ...
+ .    172   $ TRY TOTA ...
+ .    100   $ ...
+ .    100   $ RECI ...
+ .    100   $ RESI ...
+ .     99   $ ...
+ .    103   $ ADJU ...
+ .    101   $ ADJU DF ...
+ .    102   $ BIC ...
+ .    101   $ BIC MODE ...
+ .    102   $ COND ...
+ .    101   $ COND MODE ...
+ .    190   $ DATA ...
+ .    102   $ DATA LOG ...
+ .    101   $ DATA LOG MODE ...
+ .    102   $ DEBU ...
+ .    101   $ DEBU MODE ...
+ .    102   $ DECO ...
+ .    101   $ DECO MODE ...
+ .    102   $ DIAR ...
+ .    101   $ DIAR MODE ...
+ .    102   $ DUMM ...
+ .    101   $ DUMM MODE ...
+ .    102   $ DUMP ...
+ .    101   $ DUMP MODE ...
+ .    102   $ ECHO ...
+ .    101   $ ECHO MODE ...
+ .    102   $ EM ...
+ .    101   $ EM MODE ...
+ .    107   $ EXAC ...
+ .    109   $ EXAC FOR ...
+ .    196   $ EXAC FOR PART ...
+ .    197   $ EXAC FOR PART OF ...
+ .    101   $ EXAC FOR PART OF TEST ...
+ .    197   $ EXAC FOR TOTA ...
+ .    101   $ EXAC FOR TOTA TEST ...
+ .    197   $ EXAC FOR UNPA ...
+ .    101   $ EXAC FOR UNPA TEST ...
+ .    108   $ EXAC TEST ...
+ .    101   $ FAST ...
+ .     97   $ GRAP ...
+ .    102   $ GRAP GRAP ...
+ .    101   $ GRAP GRAP MODE ...
+ .    101   $ GRAP MODE ...
+ .    102   $ HOMO ...
+ .    101   $ HOMO MODE ...
+ .    102   $ IC ...
+ .    101   $ IC MODE ...
+ .     90   $ INTE ...
+ .    102   $ INTE INTE ...
+ .    101   $ INTE INTE MODE ...
+ .     98   $ KEEP ...
+ .    102   $ KEEP DIAR ...
+ .    101   $ KEEP DIAR MODE ...
+ .    102   $ KEEP DUMP ...
+ .    101   $ KEEP DUMP MODE ...
+ .    102   $ KEEP LOG ...
+ .    101   $ KEEP LOG MODE ...
+ .    102   $ KEEP REPO ...
+ .    101   $ KEEP REPO MODE ...
+ .    102   $ KEYB ...
+ .    101   $ KEYB MODE ...
+ .    102   $ LARG ...
+ .    101   $ LARG MODE ...
+ .    102   $ LOG ...
+ .    101   $ LOG MODE ...
+ .    102   $ NOTE ...
+ .    101   $ NOTE MODE ...
+ .    102   $ PART ...
+ .    101   $ PART MODE ...
+ .    102   $ PAUS ...
+ .    101   $ PAUS MODE ...
+ .    102   $ REPO ...
+ .    101   $ REPO MODE ...
+ .    176   $ REUS ...
+ .    176   $ REUS OF ...
+ .    102   $ REUS TEST ...
+ .    101   $ REUS TEST MODE ...
+ .    102   $ SHOR ...
+ .    101   $ SHOR MODE ...
+ .    102   $ SORT ...
+ .    101   $ SORT MODE ...
+ .    102   $ TIME ...
+ .    101   $ TIME MODE ...
+ .    102   $ TRAC ...
+ .    101   $ TRAC MODE ...
+ .    102   $ WARN ...
+ .    101   $ WARN MODE ...
